<component name="libraryTable">
  <library name="com.yanzhenjie.alertdialog:alertdialog-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/alertdialog-1.0.1.aar/ef91150b42c7c6f47b6fdd67741d5687/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/alertdialog-1.0.1.aar/ef91150b42c7c6f47b6fdd67741d5687/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yanzhenjie.alertdialog/alertdialog/1.0.1/c61b9584c537b7b793845e95fbba3a2b1d48cb69/alertdialog-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>