<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.1.aar/be40f43be2ec0121f2e6889575a04e66/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.1.aar/be40f43be2ec0121f2e6889575a04e66/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>