<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:beta-1.2.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.7.aar/fc518c3dbb496ed0f7518dd605609b11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.7.aar/fc518c3dbb496ed0f7518dd605609b11/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>