<component name="libraryTable">
  <library name="com.auron:permission-manage-1.1.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/permission-manage-1.1.7.aar/9bcde3b5785ff949ea2f3fd2125dc78b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/permission-manage-1.1.7.aar/9bcde3b5785ff949ea2f3fd2125dc78b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.auron/permission-manage/1.1.7/880cb3be041b1a4aaf68090c48a2bb6c9dc6036a/permission-manage-1.1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>