<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-2.7.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.7.1.aar/94594f3f97f24572ab00b9f8dae30e95/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.7.1.aar/94594f3f97f24572ab00b9f8dae30e95/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>