<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomEditText">
        <attr name="leftDrawableIcon" format="reference" />
        <attr name="leftDrawableIconSize" format="dimension" />
        <attr name="leftDrawableColorFilter" format="color" />
    </declare-styleable>

    <declare-styleable name="CustomImageButton">
        <attr name="imageButtonIcon" format="reference" />
        <attr name="imageButtonIconSize" format="dimension" />
    </declare-styleable>


    <declare-styleable name="HorizontalCalendarView">
        <!-- Text color for all dates except selected Date.-->
        <attr name="textColorNormal" format="color" />
        <!-- Text color for selected Date. -->
        <attr name="textColorSelected" format="color" />
        <!-- Background color for selector bar. -->
        <attr name="selectorColor" format="color" />
        <!-- Background color for selected date item. -->
        <attr name="selectedDateBackground" format="color" />
        <!-- Text size for month name. -->
        <attr name="textSizeMonthName" format="dimension" />
        <!-- Text size for day number. -->
        <attr name="textSizeDayNumber" format="dimension" />
        <!-- Text size for day name. -->
        <attr name="textSizeDayName" format="dimension" />
    </declare-styleable>


    <declare-styleable name="FloatingActionButton">
        <attr name="fab_colorNormal" format="color" />
        <attr name="fab_colorPressed" format="color" />
        <attr name="fab_colorDisabled" format="color" />
        <attr name="fab_colorRipple" format="color" />
        <attr name="fab_showShadow" format="boolean" />
        <attr name="fab_shadowColor" format="color" />
        <attr name="fab_shadowRadius" format="dimension" />
        <attr name="fab_shadowXOffset" format="dimension" />
        <attr name="fab_shadowYOffset" format="dimension" />
        <attr name="fab_size" format="enum">
            <enum name="normal" value="0" />
            <enum name="mini" value="1" />
        </attr>
        <attr name="fab_showAnimation" format="reference" />
        <attr name="fab_hideAnimation" format="reference" />
        <attr name="fab_label" format="string" />
        <attr name="fab_elevationCompat" format="dimension" />
        <attr name="fab_progress_color" format="color" />
        <attr name="fab_progress_backgroundColor" format="color" />
        <attr name="fab_progress_indeterminate" format="boolean" />
        <attr name="fab_progress_max" format="integer" />
        <attr name="fab_progress" format="integer" />
        <attr name="fab_progress_showBackground" format="boolean" />
    </declare-styleable>

    <declare-styleable name="FloatingActionMenu">
        <attr name="menu_showShadow" format="boolean" />
        <attr name="menu_buttonSpacing" format="dimension" />
        <attr name="menu_labels_margin" format="dimension" />
        <attr name="menu_labels_showAnimation" format="reference" />
        <attr name="menu_labels_hideAnimation" format="reference" />
        <attr name="menu_labels_paddingTop" format="dimension" />
        <attr name="menu_labels_paddingLeft" format="dimension" />
        <attr name="menu_labels_paddingRight" format="dimension" />
        <attr name="menu_labels_paddingBottom" format="dimension" />
        <attr name="menu_labels_padding" format="dimension" />
        <attr name="menu_labels_textColor" format="reference|color" />
        <attr name="menu_labels_textSize" format="dimension" />
        <attr name="menu_labels_cornerRadius" format="dimension" />
        <attr name="menu_labels_showShadow" format="boolean" />
        <attr name="menu_labels_colorNormal" format="color" />
        <attr name="menu_labels_colorPressed" format="color" />
        <attr name="menu_labels_colorRipple" format="color" />
        <attr name="menu_labels_position" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="menu_icon" format="reference" />
        <attr name="menu_animationDelayPerItem" format="integer" />
        <attr name="menu_buttonToggleAnimation" format="reference" />
        <attr name="menu_labels_singleLine" format="boolean" />
        <attr name="menu_labels_ellipsize" format="enum">
            <enum name="none" value="0" />
            <enum name="start" value="1" />
            <enum name="middle" value="2" />
            <enum name="end" value="3" />
            <enum name="marquee" value="4" />
        </attr>
        <attr name="menu_labels_maxLines" format="integer" />
        <attr name="menu_fab_size" format="enum">
            <enum name="normal" value="0" />
            <enum name="mini" value="1" />
        </attr>
        <attr name="menu_labels_style" format="reference" />
        <attr name="menu_labels_customFont" format="string" />
        <attr name="menu_shadowColor" format="color" />
        <attr name="menu_shadowRadius" format="dimension" />
        <attr name="menu_shadowXOffset" format="dimension" />
        <attr name="menu_shadowYOffset" format="dimension" />
        <attr name="menu_colorNormal" format="color" />
        <attr name="menu_colorPressed" format="color" />
        <attr name="menu_colorRipple" format="color" />
        <attr name="menu_openDirection" format="enum">
            <enum name="up" value="0" />
            <enum name="down" value="1" />
        </attr>
        <attr name="menu_backgroundColor" format="color" />
        <attr name="menu_fab_label" format="string" />
        <attr name="menu_fab_show_animation" format="reference" />
        <attr name="menu_fab_hide_animation" format="reference" />
    </declare-styleable>


    <!-- Defines the custom XML attributes supported for a HorizontalListView -->
    <declare-styleable name="HorizontalListView">
        <attr name="dividerWidth" format="dimension" />
        <attr name="android:divider" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>
    <declare-styleable name="CircularImageView">
        <attr name="border" format="boolean"></attr>
        <attr name="border_width" format="dimension"></attr>
        <attr name="border_color" format="color"></attr>
        <attr name="shadow" format="boolean"></attr>
    </declare-styleable>
    <declare-styleable name="Theme">
        <attr name="circularImageViewStyle" format="reference"></attr>
    </declare-styleable>
    <declare-styleable name="FloatLabeledEditText">
        <attr name="fletFloatingHint" format="string" />
        <attr name="fletSingleLine" format="boolean" />
        <attr name="fletPassword" format="boolean" />
        <attr name="fletTextBackground" format="reference" />
        <attr name="fletTextGravity">
            <flag name="top" value="0x30" />
            <flag name="bottom" value="0x50" />
            <flag name="left" value="0x03" />
            <flag name="right" value="0x05" />
            <flag name="center_vertical" value="0x10" />
            <flag name="fill_vertical" value="0x70" />
            <flag name="center_horizontal" value="0x01" />
            <flag name="fill_horizontal" value="0x07" />
            <flag name="center" value="0x11" />
            <flag name="fill" value="0x77" />
            <flag name="clip_vertical" value="0x80" />
            <flag name="clip_horizontal" value="0x08" />
            <flag name="start" value="0x00800003" />
            <flag name="end" value="0x00800005" />
        </attr>
        <attr name="fletTextLines" format="integer" />
        <attr name="fletHintTextColor" format="reference|color" />
        <attr name="fletTextColor" format="reference|color" />
        <!--
Supply a value for
{@link android.view.inputmethod.EditorInfo#actionLabel EditorInfo.actionLabel}
used when an input method is connected to the text view.
        -->
        <attr name="fletImeActionLabel" format="string" />
        <!--
Supply a value for
{@link android.view.inputmethod.EditorInfo#actionId EditorInfo.actionId}
used when an input method is connected to the text view.
        -->
        <attr name="fletImeActionId" format="integer" />
        <!-- This is taken straight out of AOSP to help propogate down -->
        <attr name="fletInputType">

            <!-- There is no content type. The text is not editable. -->
            <flag name="none" value="0x00000000" />
            <!--
Just plain old text. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_NORMAL}.
            -->
            <flag name="text" value="0x00000001" />
            <!--
Can be combined with <var>text</var> and its variations to
request capitalization of all characters. Corresponds to
{@link android.text.InputType#TYPE_TEXT_FLAG_CAP_CHARACTERS}.
            -->
            <flag name="textCapCharacters" value="0x00001001" />
            <!--
Can be combined with <var>text</var> and its variations to
request capitalization of the first character of every word. Corresponds to
{@link android.text.InputType#TYPE_TEXT_FLAG_CAP_WORDS}.
            -->
            <flag name="textCapWords" value="0x00002001" />
            <!--
Can be combined with <var>text</var> and its variations to
request capitalization of the first character of every sentence. Corresponds to
{@link android.text.InputType#TYPE_TEXT_FLAG_CAP_SENTENCES}.
            -->
            <flag name="textCapSentences" value="0x00004001" />
            <!--
Can be combined with <var>text</var> and its variations to
request auto-correction of text being input. Corresponds to
{@link android.text.InputType#TYPE_TEXT_FLAG_AUTO_CORRECT}.
            -->
            <flag name="textAutoCorrect" value="0x00008001" />
            <!--
Can be combined with <var>text</var> and its variations to
specify that this field will be doing its own auto-completion and
talking with the input method appropriately. Corresponds to
{@link android.text.InputType#TYPE_TEXT_FLAG_AUTO_COMPLETE}.
            -->
            <flag name="textAutoComplete" value="0x00010001" />
            <!--
Can be combined with <var>text</var> and its variations to
allow multiple lines of text in the field. If this flag is not set,
the text field will be constrained to a single line. Corresponds to
{@link android.text.InputType#TYPE_TEXT_FLAG_MULTI_LINE}.
            -->
            <flag name="textMultiLine" value="0x00020001" />
            <!--
Can be combined with <var>text</var> and its variations to
indicate that though the regular text view should not be multiple
lines, the IME should provide multiple lines if it can. Corresponds to
{@link android.text.InputType#TYPE_TEXT_FLAG_IME_MULTI_LINE}.
            -->
            <flag name="textImeMultiLine" value="0x00040001" />
            <!--
Can be combined with <var>text</var> and its variations to
indicate that the IME should not show any
dictionary-based word suggestions. Corresponds to
{@link android.text.InputType#TYPE_TEXT_FLAG_NO_SUGGESTIONS}.
            -->
            <flag name="textNoSuggestions" value="0x00080001" />
            <!--
Text that will be used as a URI. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_URI}.
            -->
            <flag name="textUri" value="0x00000011" />
            <!--
Text that will be used as an e-mail address. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_EMAIL_ADDRESS}.
            -->
            <flag name="textEmailAddress" value="0x00000021" />
            <!--
Text that is being supplied as the subject of an e-mail. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_EMAIL_SUBJECT}.
            -->
            <flag name="textEmailSubject" value="0x00000031" />
            <!--
Text that is the content of a short message. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_SHORT_MESSAGE}.
            -->
            <flag name="textShortMessage" value="0x00000041" />
            <!--
Text that is the content of a long message. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_LONG_MESSAGE}.
            -->
            <flag name="textLongMessage" value="0x00000051" />
            <!--
Text that is the name of a person. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_PERSON_NAME}.
            -->
            <flag name="textPersonName" value="0x00000061" />
            <!--
Text that is being supplied as a postal mailing address. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_POSTAL_ADDRESS}.
            -->
            <flag name="textPostalAddress" value="0x00000071" />
            <!--
Text that is a password. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_PASSWORD}.
            -->
            <flag name="textPassword" value="0x00000081" />
            <!--
Text that is a password that should be visible. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_VISIBLE_PASSWORD}.
            -->
            <flag name="textVisiblePassword" value="0x00000091" />
            <!--
Text that is being supplied as text in a web form. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_WEB_EDIT_TEXT}.
            -->
            <flag name="textWebEditText" value="0x000000a1" />
            <!--
Text that is filtering some other data. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_FILTER}.
            -->
            <flag name="textFilter" value="0x000000b1" />
            <!--
Text that is for phonetic pronunciation, such as a phonetic name
field in a contact entry. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_PHONETIC}.
            -->
            <flag name="textPhonetic" value="0x000000c1" />
            <!--
Text that will be used as an e-mail address on a web form. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_WEB_EMAIL_ADDRESS}.
            -->
            <flag name="textWebEmailAddress" value="0x000000d1" />
            <!--
Text that will be used as a password on a web form. Corresponds to
{@link android.text.InputType#TYPE_CLASS_TEXT} |
{@link android.text.InputType#TYPE_TEXT_VARIATION_WEB_PASSWORD}.
            -->
            <flag name="textWebPassword" value="0x000000e1" />
            <!--
A numeric only field. Corresponds to
{@link android.text.InputType#TYPE_CLASS_NUMBER} |
{@link android.text.InputType#TYPE_NUMBER_VARIATION_NORMAL}.
            -->
            <flag name="number" value="0x00000002" />
            <!--
Can be combined with <var>number</var> and its other options to
allow a signed number. Corresponds to
{@link android.text.InputType#TYPE_CLASS_NUMBER} |
{@link android.text.InputType#TYPE_NUMBER_FLAG_SIGNED}.
            -->
            <flag name="numberSigned" value="0x00001002" />
            <!--
Can be combined with <var>number</var> and its other options to
allow a decimal (fractional) number. Corresponds to
{@link android.text.InputType#TYPE_CLASS_NUMBER} |
{@link android.text.InputType#TYPE_NUMBER_FLAG_DECIMAL}.
            -->
            <flag name="numberDecimal" value="0x00002002" />
            <!--
A numeric password field. Corresponds to
{@link android.text.InputType#TYPE_CLASS_NUMBER} |
{@link android.text.InputType#TYPE_NUMBER_VARIATION_PASSWORD}.
            -->
            <flag name="numberPassword" value="0x00000012" />
            <!--
For entering a phone number. Corresponds to
{@link android.text.InputType#TYPE_CLASS_PHONE}.
            -->
            <flag name="phone" value="0x00000003" />
            <!--
For entering a date and time. Corresponds to
{@link android.text.InputType#TYPE_CLASS_DATETIME} |
{@link android.text.InputType#TYPE_DATETIME_VARIATION_NORMAL}.
            -->
            <flag name="datetime" value="0x00000004" />
            <!--
For entering a date. Corresponds to
{@link android.text.InputType#TYPE_CLASS_DATETIME} |
{@link android.text.InputType#TYPE_DATETIME_VARIATION_DATE}.
            -->
            <flag name="date" value="0x00000014" />
            <!--
For entering a time. Corresponds to
{@link android.text.InputType#TYPE_CLASS_DATETIME} |
{@link android.text.InputType#TYPE_DATETIME_VARIATION_TIME}.
            -->
            <flag name="time" value="0x00000024" />
        </attr>
        <!--
Additional features you can enable in an IME associated with an editor
to improve the integration with your application. The constants
here correspond to those defined by
{@link android.view.inputmethod.EditorInfo#imeOptions}.
        -->
        <attr name="fletImeOptions">

            <!-- There are no special semantics associated with this editor. -->
            <flag name="normal" value="0x00000000" />
            <!--
There is no specific action associated with this editor, let the
editor come up with its own if it can.
Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_NULL}.
            -->
            <flag name="actionUnspecified" value="0x00000000" />
            <!--
This editor has no action associated with it.
Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_ACTION_NONE}.
            -->
            <flag name="actionNone" value="0x00000001" />
            <!--
The action key performs a "go"
operation to take the user to the target of the text they typed.
Typically used, for example, when entering a URL.
Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_ACTION_GO}.
            -->
            <flag name="actionGo" value="0x00000002" />
            <!--
The action key performs a "search"
operation, taking the user to the results of searching for the text
the have typed (in whatever context is appropriate).
Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_ACTION_SEARCH}.
            -->
            <flag name="actionSearch" value="0x00000003" />
            <!--
The action key performs a "send"
operation, delivering the text to its target. This is typically used
when composing a message.
Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_ACTION_SEND}.
            -->
            <flag name="actionSend" value="0x00000004" />
            <!--
The action key performs a "next"
operation, taking the user to the next field that will accept text.
Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_ACTION_NEXT}.
            -->
            <flag name="actionNext" value="0x00000005" />
            <!--
The action key performs a "done"
operation, closing the soft input method.
Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_ACTION_DONE}.
            -->
            <flag name="actionDone" value="0x00000006" />
            <!--
The action key performs a "previous"
operation, taking the user to the previous field that will accept text.
Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_ACTION_PREVIOUS}.
            -->
            <flag name="actionPrevious" value="0x00000007" />
            <!--
Used to request that the IME never go
into fullscreen mode. Applications need to be aware that the flag is not
a guarantee, and not all IMEs will respect it.
<p>Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_FLAG_NO_FULLSCREEN}.
            -->
            <flag name="flagNoFullscreen" value="0x2000000" />
            <!--
Like flagNavigateNext, but
specifies there is something interesting that a backward navigation
can focus on. If the user selects the IME's facility to backward
navigate, this will show up in the application as an actionPrevious
at {@link android.view.inputmethod.InputConnection#performEditorAction(int)
InputConnection.performEditorAction(int)}.
<p>Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_FLAG_NO_FULLSCREEN}.
            -->
            <flag name="flagNavigatePrevious" value="0x4000000" />
            <!--
Used to specify that there is something
interesting that a forward navigation can focus on. This is like using
actionNext, except allows the IME to be multiline (with
an enter key) as well as provide forward navigation. Note that some
IMEs may not be able to do this, especially when running on a small
screen where there is little space. In that case it does not need to
present a UI for this option. Like actionNext, if the
user selects the IME's facility to forward navigate, this will show up
in the application at
{@link android.view.inputmethod.InputConnection#performEditorAction(int)
InputConnection.performEditorAction(int)}.
<p>Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_FLAG_NAVIGATE_NEXT}.
            -->
            <flag name="flagNavigateNext" value="0x8000000" />
            <!--
Used to specify that the IME does not need
to show its extracted text UI. For input methods that may be fullscreen,
often when in landscape mode, this allows them to be smaller and let part
of the application be shown behind. Though there will likely be limited
access to the application available from the user, it can make the
experience of a (mostly) fullscreen IME less jarring. Note that when
this flag is specified the IME may <em>not</em> be set up to be able
to display text, so it should only be used in situations where this is
not needed.
<p>Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_FLAG_NO_EXTRACT_UI}.
            -->
            <flag name="flagNoExtractUi" value="0x10000000" />
            <!--
Used in conjunction with a custom action, this indicates that the
action should not be available as an accessory button when the
input method is full-screen.
Note that by setting this flag, there can be cases where the action
is simply never available to the user. Setting this generally means
that you think showing text being edited is more important than the
action you have supplied.
<p>Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_FLAG_NO_ACCESSORY_ACTION}.
            -->
            <flag name="flagNoAccessoryAction" value="0x20000000" />
            <!--
Used in conjunction with a custom action,
this indicates that the action should not be available in-line as
a replacement for the "enter" key. Typically this is
because the action has such a significant impact or is not recoverable
enough that accidentally hitting it should be avoided, such as sending
a message. Note that {@link android.widget.TextView} will
automatically set this flag for you on multi-line text views.
<p>Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_FLAG_NO_ENTER_ACTION}.
            -->
            <flag name="flagNoEnterAction" value="0x40000000" />
            <!--
Used to request that the IME should be capable of inputting ASCII
characters. The intention of this flag is to ensure that the user
can type Roman alphabet characters in a {@link android.widget.TextView}
used for, typically, account ID or password input. It is expected that IMEs
normally are able to input ASCII even without being told so (such IMEs
already respect this flag in a sense), but there could be some cases they
aren't when, for instance, only non-ASCII input languagaes like Arabic,
Greek, Hebrew, Russian are enabled in the IME. Applications need to be
aware that the flag is not a guarantee, and not all IMEs will respect it.
However, it is strongly recommended for IME authors to respect this flag
especially when their IME could end up with a state that has only non-ASCII
input languages enabled.
<p>Corresponds to
{@link android.view.inputmethod.EditorInfo#IME_FLAG_FORCE_ASCII}.
            -->
            <flag name="flagForceAscii" value="0x80000000" />
        </attr>
    </declare-styleable>

    <declare-styleable name="GifView">
        <attr name="gif" format="reference" />
        <attr name="paused" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CustomTheme">
        <attr name="gifViewStyle" format="reference" />
    </declare-styleable>

</resources>