<?xml version="1.0" encoding="utf-8"?>

<!--
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tagswipeinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    &lt;!&ndash;Bottom View For Right to Left&ndash;&gt;

    <LinearLayout
        android:id="@+id/tag_wrapperinner"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvEdittaginner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0076a5"
            android:gravity="center"
            android:text="Edit"
            android:textColor="#fff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDeletetaginner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/sand"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    &lt;!&ndash; Top View,  Row itemView of RecyclerView &ndash;&gt;
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_llMain"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_margin="16dp"
        android:src="@drawable/tag" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:text="1"
            android:textColor="@color/gray_light"
            android:textSize="16sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/chkSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </LinearLayout>


</LinearLayout>

    <!--
    </com.daimajia.swipe.SwipeLayout>-->
