<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lessonMainswipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!--Bottom View For Right to Left-->

    <LinearLayout
        android:id="@+id/bottom_wrapper_lessonMain"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvEdit_lessonMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0076a5"
            android:gravity="center"
            android:text="Edit"
            android:textColor="#fff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDelete_lessonMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/sand"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Top View,  Row itemView of RecyclerView -->

    <LinearLayout
        android:id="@+id/linLesson"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/lesson" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLessonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:singleLine="true"
                android:text="Jacob 5-6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtLessonDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Jacob 5-6"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/info" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/arrow_right_gray" />


    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>