<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linScroll"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="90dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_small" />

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:hint="@string/search_text"
            android:singleLine="true"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/linScrollOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtScroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/scroll"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/scroll"
                android:textColor="@color/gray_light"
                android:textSize="12sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/ivScrollMinus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/minus" />

            <ImageView
                android:id="@+id/ivScrollPlus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/plus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linSearchOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtSearchCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_0"
                android:textColor="@color/gray_light"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/results"
                android:textColor="@color/gray_light"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivSearchDown"
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow_down" />

            <ImageView
                android:id="@+id/ivSearchUp"
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_up" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/close_small" />

        </LinearLayout>

    </LinearLayout>


    <include layout="@layout/layout_recyclerview" />

</LinearLayout>
